digraph G {
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.792\nBuffer length: 5.002\nMost recent transform: 1724289387.879421\nOldest transform: 1724289382.877474\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.792\nBuffer length: 5.002\nMost recent transform: 1724289387.879421\nOldest transform: 1724289382.877474\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.792\nBuffer length: 5.002\nMost recent transform: 1724289387.879421\nOldest transform: 1724289382.877474\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.792\nBuffer length: 5.002\nMost recent transform: 1724289387.879421\nOldest transform: 1724289382.877474\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.792\nBuffer length: 5.002\nMost recent transform: 1724289387.879421\nOldest transform: 1724289382.877474\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.792\nBuffer length: 5.002\nMost recent transform: 1724289387.879421\nOldest transform: 1724289382.877474\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link_intertia_sim" -> "wrist_3_link_sim"[label=" Broadcaster: default_authority\nAverage rate: 60.531\nBuffer length: 1.883\nMost recent transform: 3.716667\nOldest transform: 1.833333\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1724289387.920372"[ shape=plaintext ] ;
}->"base_link_intertia_sim";
}